/* General styles for the job cards container */
/* General styles for the job cards container */
.job-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

/* Adjust the width for two job cards in a single line */
.job-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    width: 48%; /* Set the width to fit two cards in a row with some margin */
    max-width: none; /* Remove max-width constraint */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background: #fff;
    margin-bottom: 20px;
}

/* Style for mobile view to stack cards vertically */
@media (max-width: 768px) {
    .job-card {
        width: 100%; /* Make cards full-width in mobile view */
    }
}


/* Style for the job card image */
.job-card img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 15px;
}

/* Adjust job card info to take up the rest of the space */
.job-info {
    flex-grow: 1;
    padding: 15px;
}

/* Ensure job card text aligns correctly */
.job-info h3 {
    margin-top: 0;
    font-size: 1.2em;
}

/* Style for buttons */
.job-info .apply-btn, .job-info .details-btn {
    background: #0073e6;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    margin-right: 45px;
    font-size: 14px;
}

.job-info .apply-btn:hover, .job-info .details-btn:hover {
    background: #005bb5;
}

/* Style for the popup form */
/* Style for the popup form */
.popup-form {
    display: flex; /* Ensure flexbox is used for centering */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    z-index: 9999;
}

/* Centered and styled form content */
.form-content {
    background: #fff;
    border-radius: 8px;
    width: 90%;
    max-width: 400px;
    padding: 20px;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


/* Style for the close button */
.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: #f44336;
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 20px;
}

/* Style for the form inputs and button */
#apply-form input, #apply-form textarea {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

#apply-form button {
    background: #0073e6;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    font-size: 16px;
}

#apply-form button:hover {
    background: #005bb5;
}


/* Style for the popup form */
.popup-form {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

/* Centered and styled form content */
.form-content {
    background: #fff;
    border-radius: 8px;
    width: 90%;
    max-width: 400px;
    padding: 20px;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Ensure buttons stack vertically with proper spacing in mobile view */
@media (max-width: 600px) {
    .job-info .apply-btn, .job-info .details-btn {
        display: block;      /* Ensure they stack vertically */
        width: 100%;         /* Full width for both buttons */
        margin-bottom: 15px; /* Add space between the buttons */
    }

    .job-info .details-btn {
        margin-bottom: 0; /* No margin for the last button to avoid extra space */
    }
}

